{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Server=localhost;Port=3306;Database=idpplatform_db;Uid=root;Pwd=rootpassword;CharSet=utf8mb4;"
  },
  "Firebase": {
    "ProjectId": "idpplatform-dev"
  },
  "Jwt": {
    "Issuer": "idpplatform-local",
    "Audience": "idpplatform-api",
    "SigningKey": "dev-only-super-secret-signing-key-change-in-production",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Session": {
    "MaxSessionsPerUser": 5
  },
  "RateLimit": {
    "ExchangePermitLimit": 5,
    "ExchangeWindowMinutes": 5,
    "RefreshPermitLimit": 20,
    "RefreshWindowMinutes": 5
  },
  "Invite": {
    "ExpirationHours": 72
  },
  "Email": {
    "FromAddress": "noreply@idpplatform.local",
    "Region": "us-east-1"
  }
}
